---
triple:          'arm64-apple-darwin'
binary-path:     '/Volumes/DevWork/XcodeDerivedData/Runner-fzlkabgxfbidcaevenlewbozqepo/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OneSignalNotificationServiceExtension.appex/OneSignalNotificationServiceExtension'
relocations:
  - { offset: 0x4F06E, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionString, symObjAddr: 0x0, symBinAddr: 0x100005670, symSize: 0x0 }
  - { offset: 0x4F0A5, size: 0x8, addend: 0x0, symName: _OneSignalNotificationServiceExtensionVersionNumber, symObjAddr: 0x48, symBinAddr: 0x1000056B8, symSize: 0x0 }
  - { offset: 0x4F0E3, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x324 }
  - { offset: 0x4F264, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_ABIeyBy_TR', symObjAddr: 0x324, symBinAddr: 0x100004324, symSize: 0x4C }
  - { offset: 0x4F27C, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfETo', symObjAddr: 0x59C, symBinAddr: 0x10000459C, symSize: 0x4C }
  - { offset: 0x4F2AB, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CMa', symObjAddr: 0x5E8, symBinAddr: 0x1000045E8, symSize: 0x20 }
  - { offset: 0x4F2BF, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x608, symBinAddr: 0x100004608, symSize: 0x10 }
  - { offset: 0x4F2D3, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x618, symBinAddr: 0x100004618, symSize: 0x10 }
  - { offset: 0x4F2F2, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x64C, symBinAddr: 0x10000464C, symSize: 0x10 }
  - { offset: 0x4F31B, size: 0x8, addend: 0x0, symName: '_$sSo28UNMutableNotificationContentCMa', symObjAddr: 0x65C, symBinAddr: 0x10000465C, symSize: 0x44 }
  - { offset: 0x4F32F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6A0, symBinAddr: 0x1000046A0, symSize: 0x44 }
  - { offset: 0x4F343, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x6E4, symBinAddr: 0x1000046E4, symSize: 0x10 }
  - { offset: 0x4F357, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x6F4, symBinAddr: 0x1000046F4, symSize: 0x8 }
  - { offset: 0x4F516, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x324 }
  - { offset: 0x4F69E, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctFTo', symObjAddr: 0x370, symBinAddr: 0x100004370, symSize: 0x90 }
  - { offset: 0x4F6C6, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyF', symObjAddr: 0x400, symBinAddr: 0x100004400, symSize: 0xE0 }
  - { offset: 0x4F787, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyFTo', symObjAddr: 0x4E0, symBinAddr: 0x1000044E0, symSize: 0x28 }
  - { offset: 0x4F7AF, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfcTo', symObjAddr: 0x508, symBinAddr: 0x100004508, symSize: 0x64 }
  - { offset: 0x4F7E4, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfD', symObjAddr: 0x56C, symBinAddr: 0x10000456C, symSize: 0x30 }
...
